*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;


}
.header{
    min-height: 100vh;
    width:100%;
   background-image: linear-gradient(rgba(20, 28, 58, 0.7),rgba(4, 9, 30, 0.7)),url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
   
}
nav img{
    height: 90px;
}
.nav-links{
    flex: 2;
    text-align: right;


}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
    position: relative;


}
.nav-links ul li a{
    color: white;
    text-decoration: none;
}
.nav-links ul li a:hover{
    color: rgb(233, 14, 14);
}
.text{
    width: 90%;
    color: white;
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

  
    
}
.text h1{
    font-size: 50px;
}
.text p{
    
    margin: 10px 0 40px;

}
.h{
    text-decoration: none;
    font-size: 20px;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    padding: 10px 20px;
  
}
.h:hover{
    color: red;
    background: white;
}
nav .fa{
    display: none;
    
}

@media(max-width: 700px){
    .text h1{
        font-size: 15px;
    }

    .nav-links ul li{
       
        display:block;
    }
    .nav-links{
        position: absolute;
        background:rgb(3, 3, 3);
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: center;
        z-index: 2;
        transition: 1s;
    }
    .text p{
    
      font-size: 10px;
    
    }
    nav .fa{
        display: block;
        color: white;
        font-size: 30px;
        
    } 
}
.tour{
    width: 80%;
    margin: auto;
   text-align: center;
   padding: 80px;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
p{
    color: rgb(185, 179, 179);
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
}
.r{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}
.t-r{
    flex-basis: 30%;
    background: rgb(228, 222, 224);
    border-radius: 20px;
    margin-bottom: 4%;
    padding: 20px 10px;
    box-sizing: content-box;
}
.t-r:hover{
    flex-basis: 30%;
    background: #7c7373;
    border-radius: 20px;
    margin-bottom: 4%;
    padding: 20px 10px;
    box-sizing: content-box;
}
@media(max-width: 700px){
.r{
    flex-direction: column;
}
}
.destination{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 2px;


}

.row {
    display: flex;
  }
  
  .column {
    flex: 25%;
    padding: 15px;

  }
  .column img{
    border-radius: 30px;
    background:transparent;
    padding: 20px; 
    width: 300px;
    height: 250px;
  }

  .column img:hover{
    border-radius: 30px;
    background:rgba(20, 28, 58, 0.7);
    padding: 5px; 
    width: 300px;
    height: 250px;
  }
/*----footyer*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 30px;

}
.icons .fa{
    color: red;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-globe{
    color: blue;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(20, 28, 58, 0.7),rgba(4, 9, 30, 0.7)),url('../images/bg2.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
